@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'NEXON Lv1 Gothic OTF', sans-serif !important;
}

@font-face {
    font-family: "NEXON Lv1 Gothic OTF";
    src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

html {
    width: 100vw;
}

body {
    font-family: "NEXON Lv1 Gothic OTF";
    background-color: #f4f7fa;
    color: #333;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.maintop, .message-container {
    width: 100%;
    max-width: inherit;
}

.main {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 5%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.maintop {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.boardPostTitle {
    font-size: 20px;
}

.hr {
    border-top: 1px #000 solid;
    margin-top: 5px;
}

.message-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.form-group.author-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end; /* 오른쪽 정렬 추가 */
}


.content-box {
    height: 200px;
    resize: none;
    margin-bottom: 10px;
}


.button-group {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.action-btn {
	margin-top: 10px;
    width: 120px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    background-color: cornflowerblue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    transition: background-color 0.3s ease, transform 0.2s ease, filter 0.2s ease;
}

.action-btn:hover {
    background-color: skyblue;
    transform: scale(1.05);
}

.action-btn:active {
    background-color: skyblue;
    transform: scale(0.95);
    filter: brightness(110%);
}
