* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'NEXON Lv1 Gothic OTF', sans-serif !important;
}

@font-face {
	font-family: "NEXON Lv1 Gothic OTF";
	src:
		url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff")
		format("woff");
	font-weight: normal;
	font-style: normal
}

body {
	font-family: "NEXON Lv1 Gothic OTF";
	background-color: #f4f7fa;
	color: #333;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.hidden {
    display: none;
}

.message-container {
	width: 100%;
	max-width: inherit
}

.main {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	margin-top: 5%;
	padding: 0px;
	display: flex;
	flex-direction: column;
	gap: 20px
}

.main .maintop {
	display: flex;
	flex-direction: column;
	gap: 10px
}

.main .maintop .searchTitle {
	font-family: "KHNPHU";
	font-size: 20px;
	margin-left: 40px
}

.main .maintop .hr {
	border-top: 1px #000 solid;
	margin-top: 5px
}

/* 검색 영역 조정 */
.main .search {
    display: flex;
    justify-content: flex-end;
}

.searchdropdown{
   width: 50%;
    height: auto; /* 높이는 유연하게 */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px; /* 적당한 간격 */
    margin-bottom: 20px; /* 아래 간격 */
}

.main .search .SearchSelect {
    text-align: center;
    width: 30%; /* 선택 박스 너비 확대 */
    height: 30px; /* 높이 조정 */
    padding: 3px;
    border-radius: 5px; /* 덜 둥글게 */
    border: 1px solid #ccc;
    font-size: 16px; /* 폰트 크기 증가 */
    background-color: #f9f9f9;
}

.main .search .SearchInput {
    width: 45%; /* 입력 칸 너비 확대 */
    height: 30px; /* 높이 조정 */
    padding: 5px;
    border-radius: 5px; /* 덜 둥글게 */
    border: 1px solid #ccc;
    font-size: 16px; /* 폰트 크기 증가 */
    background-color: #f9f9f9;
}

.main .search .SearchButton {
    width: 20%; /* 버튼 너비 확대 */
    height: 30px; /* 높이 조정 */
    background-color: cornflowerblue;
    color: #fff;
    border: none;
    border-radius: 5px; /* 덜 둥글게 */
    font-size: 16px;
    font-weight: bold; /* 버튼 강조 */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
}

.main .search .SearchButton:hover {
    background-color: skyblue;
    transform: scale(1.05);
}

.main .maintop .searchTitle {
   font-weight: bold;
   font-size: 30px;
   margin-left: 40px;
}


.main .boardtable {
	width: 100%;
	display: grid;
	grid-auto-rows: 50px;
	gap: 5px
}

.main .firstcolTotal {
    display: grid;
    grid-template-columns: 1.5fr 1fr 2fr 1fr 0.5fr; /* messagelist와 동일한 설정 */
    align-items: center;
    text-align: center;
    border-bottom: 1px solid gray;
    gap: 5px; /* 간격을 messagelist와 동일하게 설정 */
    padding: 0 10px; /* messagelist와 동일한 패딩 */
}

.main .firstcolTotal .firstcol {
	font-size: 15px;
	display: flex;
	justify-content: center;
	align-items: center
}

.main .messagelist {
    display: grid;
    grid-template-columns: 1.5fr 1fr 2fr 1fr 0.5fr; /* firstcolTotal과 동일한 설정 */
    align-items: center;
    text-align: center;
    gap: 5px; /* 간격 유지 */
    padding: 0 10px; /* firstcolTotal과 동일한 패딩 */
}

.main .messagelist .message {
	font-family: "KHNPHU";
	font-size: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.main .messagelist .message a {
	color: #4a4a4a;
	text-decoration: none;
	font-weight: normal;
	transition: color .3s ease, text-decoration .3s ease
}

.main .messagelist .message a :hover {
	color: #0056b3;
	text-decoration: underline
}

.main .messagelist .message a :active {
	color: #ff5722;
	text-decoration: none
}

.main .messagelist .message input {
	display: block;
	margin: 0 auto
}

.main .firstcol, .main .message {
	font-family: "KHNPHU";
	font-size: 15px;
	padding: 10px 0
}

.main .messagelist .message:last-child {
	text-align: center
}

.main .messagelist input[type=checkbox] {
    appearance: none; /* 기본 체크박스 스타일 제거 */
    width: 16px;
    height: 16px;
    margin: 0 auto;
    border: 2px solid #ccc;
    border-radius: 3px;
    background-color: white;
    cursor: pointer;
    display: inline-block;
    position: relative;
}

.main .messagelist input[type=checkbox]:checked {
    border-color: cornflowerblue;
}

.main .messagelist input[type=checkbox]:checked::after {
    content: '✓'; /* 체크 아이콘 */
    font-size: 14px;
    color: cornflowerblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.reservationtable .messagelist:not(:last-child) {
	margin-bottom: 0
}

.action-btn {
    display: block;
    margin: 0 auto; /* 세로 정렬 시 가운데 정렬 */
    padding: 10px 20px;
    font-family: "KHNPHU";
    font-size: 16px;
    color: #fff;
    background-color: cornflowerblue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color .3s ease, transform .2s ease;
}

.action-btn:hover {
    background-color: skyblue;
    transform: scale(1.05);
}

.action-btn:active {
    background-color: cornflowerblue;
    transform: scale(0.95);
}

.action_btnall {
    display: flex; /* 플렉스박스 활성화 */
    justify-content: center; /* 버튼들을 가로로 중앙 정렬 */
    gap: 20px; /* 버튼 간의 간격 */
}


.pagination {
	display: flex;
	justify-content: center;
	margin: 20px 0;
	list-style: none;
	padding: 0
}

.pagination .page-item {
	margin: 0 5px
}

.pagination .page-link {
	display: inline-block;
	padding: 10px 15px;
	font-family: "KHNPHU";
	font-size: 14px;
	color: #4a4a4a;
	text-decoration: none;
	background-color: #f0f0f0;
	border: 1px solid #ddd;
	border-radius: 5px;
	transition: background-color .3s ease, color .3s ease
}

.pagination .page-link:hover {
	background-color: skyblue;
	color: #fff
}

.pagination .page-item.active .page-link {
	background-color: cornflowerblue;
	color: #fff;
	border-color: cornflowerblue;
}

.page-navigation {
   display: flex;
   justify-content: center;
   gap: 20px;
   margin: 20px 0
}

.page-navigation .nav-button {
   font-family: "NEXON Lv1 Gothic OTF";
   font-size: 16px;
   color: #fff;
   text-decoration: none;
   padding: 10px 20px;
   background-color: cornflowerblue;
   border-radius: 5px;
   transition: background-color .3s ease, transform .2s ease;
   box-shadow: 0 2px 4px rgba(0, 0, 0, .1)
}

