<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/user/mypage.css">
    <link rel="icon" href="/image/ospe_favicon.png" type="image/png">
    <title>마이페이지</title>
</head>
<body>
<input type="hidden" id="isDoctor" th:value="${isDoctor}">
    <!-- 헤더 -->
   <div th:replace="~{header :: header}"></div>

    <div class="header-container">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-circle large-icon" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
        </svg>
        <h2 class="doctor_header">마이페이지</h2>
    </div>

    <div class="container">
        <h3>회원 정보</h3>
        <form id="profileForm">
            <table class="table">
                <tr>
                    <td>아이디</td>
                    <td><input type="text" class="form-control" id="username" name="username" readonly th:value="${user.username}"></td>
                </tr>
                <tr>
                    <td>이름</td>
                    <td><input type="text" class="form-control" id="name" name="name" th:value="${user.name}"></td>
                </tr>
                <tr>
                    <td>생년월일</td>
                    <td><input type="date" class="form-control" id="birthDate" name="birthDate" th:value="${user.birthDate}"></td>
                </tr>
            <tr th:if="!${isDoctor}">
                <td>성별</td>
                <td>
                    <select class="form-control" id="gender" name="gender" disabled>
                        <option value="남자" th:selected="${user.gender == '남자'}">남자</option>
                        <option value="여자" th:selected="${user.gender == '여자'}">여자</option>
                    </select>
                </td>
            </tr>           
                <tr th:if="!${isDoctor}">
                    <td>키</td>
                    <td><input type="text" class="form-control" id="height" name="height" disabled th:value="${user.height}"></td>
                </tr>
                <tr th:if="!${isDoctor}">
                    <td>몸무게</td>
                    <td><input type="text" class="form-control" id="weight" name="weight" disabled th:value="${user.weight}"></td>
                </tr>
                <tr th:if="!${isDoctor}">
                    <td>병명</td>
                    <td><input type="text" class="form-control" id="diseases" name="diseases" disabled th:value="${user.diseases}"></td>
                </tr>
                <tr th:if="!${isDoctor}">
                    <td>알레르기</td>
                    <td><input type="text" class="form-control" id="allergies" name="allergies" disabled th:value="${user.allergies}"></td>
                </tr>
                <tr th:if="!${isDoctor}">
                    <td>복용약</td>
                    <td><input type="text" class="form-control" id="medications" name="medications" disabled th:value="${user.medications}"></td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td><input type="email" class="form-control" id="email" name="email"  th:value="${user.email}"></td>
                </tr>
            <tr th:if="!${isDoctor}">
                <td>혈액형</td>
                <td>
                    <select class="form-control" id="bloodType" name="bloodType" th:disabled>
                        <option value="A" th:selected="${user.bloodType == 'A'}">A</option>
                        <option value="B" th:selected="${user.bloodType == 'B'}">B</option>
                        <option value="AB" th:selected="${user.bloodType == 'AB'}">AB</option>
                        <option value="O" th:selected="${user.bloodType == 'O'}">O</option>
                    </select>
                </td>
            </tr>
            <tr th:if="${isDoctor}">
                <td>병원명</td>
                <td><input type="text" class="form-control" id="hospital_name" name="hospital_name" th:value="${user.hospitalName}"></td>
            </tr>
            <tr th:if="${isDoctor}">
                <td>병원 주소</td>
                <td><input type="text" class="form-control" id="hospital_address" name="hospital_address" th:value="${user.hospitalAddress}"></td>
            </tr>
            <tr th:if="${isDoctor}">
                <td>주전공</td>
                <td>
                    <select class="form-control" id="specialty" name="specialty">
                        <option value="내과" th:selected="${user.specialty == '내과'}">내과</option>
                        <option value="정형외과" th:selected="${user.specialty == '정형외과'}">정형외과</option>
                        <option value="신경외과" th:selected="${user.specialty == '신경외과'}">신경외과</option>
                        <option value="치과" th:selected="${user.specialty == '치과'}">치과</option>
                        <option value="안과" th:selected="${user.specialty == '안과'}">안과</option>
                        <option value="건강검진센터" th:selected="${user.specialty == '건강검진센터'}">건강검진센터</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td data-label="newPassword">새 비밀번호</td>
                <td>
                    <input type="password" class="form-control" id="newPassword" name="newPassword" placeholder="비밀번호는 10자리 이상 입력바랍니다">
                </td>
            </tr>
            <tr>
                <td data-label="confirmPassword">비밀번호 확인</td>
                <td>
                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword">
                </td>
            </tr>

            </table>
               <div class="button-container">
                   <button th:if="!${isDoctor}" type="button" class="btn btn-primary" onclick="editProfile()">수정하기</button>
                   <div th:if="${isDoctor}" style="margin-left:40%"></div>
                   <button type="button" class="btn btn-success" style="margin-left: 10px;" onclick="saveProfile()">저장하기</button>
                   <button type="button" class="btn btn-warning btn-password-change" onclick="changePassword()">비밀번호 변경</button>
                   <button type="button" class="btn btn-danger" onclick="deleteProfile()">계정 탈퇴하기</button>
               </div>

        </form>
    </div>

    <!-- 푸터 -->
      <div th:replace="~{footer :: footer}"></div>
   <script>
        // 수정 가능 상태로 전환
        function editProfile() {
            const fields = [
               "name",
               "birthDate",
               "gender",
               "height",
               "weight", 
               "diseases",
               "allergies",
               "medications", 
               "email",
               "emailDomain",
               "bloodType",
               "hospital_name",
               "hospital_address",
               "specialty"
               ];
            fields.forEach(id => document.getElementById(id).disabled = false);
        }

        // 수정된 정보를 저장
        function saveProfile() {
         const isDoctor = document.getElementById('isDoctor').value === "true"; ;
         var updatedData = null;
         if(isDoctor){ 
          updatedData = {
            username: document.getElementById("username").value,
            name: document.getElementById("name").value,
            birthDate: document.getElementById("birthDate").value,
            email: document.getElementById("email").value,
            hospitalName: document.getElementById("hospital_name").value,
            hospitalAddress: document.getElementById("hospital_address").value,
            specialty: document.getElementById("specialty").value  
         };
             fetch('/api/user/profile/doctor', {
                 method: 'PUT',
                 headers: {
                     'Content-Type': 'application/json'
                 },
                 body: JSON.stringify(updatedData)
             })
             .then(response => {
                 if (response.ok) {
                     alert('프로필이 저장되었습니다.');
                     window.location.reload();
                 } else {
                     alert('저장 중 오류가 발생했습니다.');
                 }
             });    
         }else{
              updatedData = {
                     username: document.getElementById("username").value,
                     name: document.getElementById("name").value,
                     birthDate: document.getElementById("birthDate").value,
                     gender: document.getElementById("gender").value,
                     height: parseInt(document.getElementById("height").value),
                     weight: parseInt(document.getElementById("weight").value),
                     diseases: document.getElementById("diseases").value,
                     allergies: document.getElementById("allergies").value,
                     medications: document.getElementById("medications").value,
                     email: document.getElementById("email").value,
                     bloodType: document.getElementById("bloodType").value
                 };
              fetch('/api/user/profile', {
                  method: 'PUT',
                  headers: {
                      'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(updatedData)
              })
              .then(response => {
                  if (response.ok) {
                      alert('프로필이 저장되었습니다.');
                      window.location.reload();
                  } else {
                      alert('저장 중 오류가 발생했습니다.');
                  }
              });
              
              
            }

        }
        
        //비밀번호 변경
        function changePassword() {
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (!newPassword || !confirmPassword) {
                alert('비밀번호를 입력해주세요.');
                return;
            }
            
		     if (!isPasswordStrong) {
		         alert("비밀번호 강도가 약합니다. 10글자 이상으로 설정해주세요.");
		         return false;
		     }

            if (newPassword !== confirmPassword) {
                alert('비밀번호가 일치하지 않습니다.');
                return;
            }

            const username = document.getElementById('username').value;

            fetch('/api/user/change-password', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ // 여기가 요청 데이터를 넣는 곳입니다.
                    username: username,
                    newPassword: newPassword,
                }),
            })
                .then((response) => {
                    if (response.ok) {
                        alert('비밀번호가 변경되었습니다.');
                        // 입력 필드 초기화
                        document.getElementById('newPassword').value = '';
                        document.getElementById('confirmPassword').value = '';
                    } else {
                        alert('비밀번호 변경 중 오류가 발생했습니다.');
                    }
                })
                .catch((error) => {
                    alert('비밀번호 변경 중 오류가 발생했습니다.');
                });
        }
        
	    //비밀번호 강도 체크
		document.getElementById("confirmPassword").addEventListener("input", function () {
		     const password = this.value.trim();
		     const status = document.getElementById("newPassword");

		     let strength = "약함";
		     let color = "";
		     isPasswordStrong = false; // 기본값은 강도가 약함

		     if (password.length >= 10) {
		         isPasswordStrong = true; // 강도가 강함일 때만 true로 설정
		     } else if (password.length >= 6) {
		         isPasswordStrong = false; // 보통도 약함으로 간주
		     }

		     status.innerText = `비밀번호 강도: ${strength}`;
		     status.style.color = color;
	 });
        
        
       //비밀번호 실시간 검사
      document.getElementById("confirmPassword").addEventListener("input", function () {
          const password = document.getElementById("newPassword").value.trim();
          const confirmPassword = this.value.trim();
      
          // 새 비밀번호와 비밀번호 확인 <td> 요소
          const newPasswordTd = document.querySelector("td[data-label='newPassword']");
          const confirmPasswordTd = document.querySelector("td[data-label='confirmPassword']");
      
          if (newPasswordTd && confirmPasswordTd) {
              // 기본 색상 초기화
              newPasswordTd.style.color = "";
              confirmPasswordTd.style.color = "";
      
              if (password === confirmPassword && confirmPassword !== "") {
                  // 비밀번호 일치 - 초록색
                  newPasswordTd.style.color = "green";
                  confirmPasswordTd.style.color = "green";
              } else if (confirmPassword !== "") {
                  // 비밀번호 불일치 - 빨간색
                  newPasswordTd.style.color = "red";
                  confirmPasswordTd.style.color = "red";
              }
          }
      });
        
       //키와 몸무게 숫자만 입력가능하게하기
       document.querySelector("[name='height']").addEventListener("input", function() {
           this.value = this.value.replace(/[^0-9]/g, ""); // 숫자만 입력 가능
       });

       document.querySelector("[name='weight']").addEventListener("input", function() {
           this.value = this.value.replace(/[^0-9]/g, ""); // 숫자만 입력 가능
       });

      //회원 탈퇴
        function deleteProfile() {
            const username = document.getElementById("username").value;
            const isDoctor = document.getElementById('isDoctor').value === "true";
            if(isDoctor){
               if (confirm('정말로 계정을 삭제하시겠습니까?')) {
                    fetch(`/api/user/profile/doctor/${username}`, {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => {
                        if (response.ok) {
                            alert('계정이 삭제되었습니다.');

                            // 헤더의 로그인/로그아웃 버튼 업데이트
                            document.querySelector('.login').textContent = '로그인';
                            document.querySelector('.login').setAttribute('href', '/login');
                            
                            fetch('/logout', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                }
                            })

                            // 마이페이지 버튼 비활성화
             

                            // 로그인 페이지로 리디렉션
                            window.location.href = '/login';
                        } else {
                            alert('삭제 중 오류가 발생했습니다.');
                        }
                    })
                    .catch(error => {
                    });
                }
            
            }else {
                if (confirm('정말로 계정을 삭제하시겠습니까?')) {
                     fetch(`/api/user/profile/${username}`, {
                         method: 'DELETE',
                         headers: {
                             'Content-Type': 'application/json'
                         }
                     })
                     .then(response => {
                         if (response.ok) {
                             alert('계정이 삭제되었습니다.');

                             // 헤더의 로그인/로그아웃 버튼 업데이트
                             document.querySelector('.login').textContent = '로그인';
                             document.querySelector('.login').setAttribute('href', '/login');
                             
                             fetch('/logout', {
                                 method: 'POST',
                                 headers: {
                                     'Content-Type': 'application/json'
                                 }
                             })

                             // 마이페이지 버튼 비활성화
              

                             // 로그인 페이지로 리디렉션
                             window.location.href = '/login';
                         } else {
                             alert('삭제 중 오류가 발생했습니다.');
                         }
                     })
                     .catch(error => {
                     });
                 }
            }           
        }       
    </script>
    
    
</body>
</html>

