<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<link rel="stylesheet" href="./css/user/patisign.css">
<link rel="icon" href="/image/ospe_favicon.png" type="image/png">
<title>환자 회원가입</title>
</head>
<body>

	<!-- 헤더 -->
	<div th:replace="~{header :: header}"></div>

	<div class="header-container">
		<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
			class="bi bi-person-circle large-icon" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
            <path fill-rule="evenodd"
            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
        </svg>
       
		<h2 class="doctor_header">환자 회원가입</h2>
	</div>

	<form action="/patisign" method="post" onsubmit="return validateForm()">
		<table>
			<tr>
				<td><span class = signtext>회원가입을 위해 다음 양식을 채워주세요</span></td>
			</tr>
			<tr>
				<td style="padding-bottom: 50px;"></td>
				<!-- 여백 추가 -->
			</tr>
			<tr>
				<td>아이디<span class="required">(*)</span></td>
			</tr>
			<tr>
				<td><input type="text" id="username" name="username"
					class="text" placeholder="ID">
					<button type="button" class="btn2 btn-secondary2"
						onclick="checkDuplicate()">중복 체크</button> <span
					id="username-status" style="margin-left: 10px;"></span></td>
			</tr>


			<!-- 비밀번호 -->
			<tr>
				<td>비밀번호<span class="required">(*)</span></td>
			</tr>
			<tr>
				<td><input type="password" id="password" name="password"
					class="text" placeholder="Password"> 
					<span id="password-status" style="margin-left: 10px;"></span></td>
			</tr>

			<!-- 비밀번호 확인 -->
			<tr>
				<td>비밀번호 확인<span class="required">(*)</span></td>
			</tr>
			<tr>
				<td><input type="password" id="passwordCheck"
					name="passwordCheck" class="text" placeholder="Password Check"></td>
			</tr>

			<!-- 이름 -->
			<tr>
				<td>이름<span class="required">(*)</span></td>
			</tr>
			<tr>
				<td><input type="text" id="name" name="name" class="text"
					placeholder="이름"></td>
			</tr>

			<!-- 생년월일 -->
			<tr>
				<td>생년월일<span class="required">(*)</span></td>
			</tr>
			<tr>
				<td><input type="date" name="birthDate" class="text"></td>
			</tr>

			<!-- 키 -->
			<tr>
				<td>키<span class="required">(*)</span></td>
			</tr>
			<tr>
				<td><input type="text" name="height" class="text"
					placeholder="cm"></td>
			</tr>

			<!-- 몸무게 -->
			<tr>
				<td>몸무게<span class="required">(*)</span></td>
			</tr>
			<tr>
				<td><input type="text" name="weight" class="text"
					placeholder="kg"></td>
			</tr>

			<!-- 가지고 있는 병명 -->
			<tr>
				<td>내가 가지고 있는 지병</td>
			</tr>
			<tr>
				<td><input type="text" name="diseases" class="text"
					placeholder="ex) 당뇨,고혈압 등..."></td>
			</tr>

			<!-- 알레르기 -->
			<tr>
				<td>알레르기</td>
			</tr>
			<tr>
				<td><input type="text" name="allergies" class="text"
					placeholder="ex) 동물 알레르기,오이 알레르기..."></td>
			</tr>

			<!-- 복용중인 약 -->
			<tr>
				<td>복용중인 약</td>
			</tr>
			<tr>
				<td><input type="text" name="medications" class="text"
					placeholder="ex) 타이레놀, 소염제..."></td>
			</tr>

			<!-- 이메일 -->
			<tr>
			    <td>이메일</td>
			</tr>
			<tr>
			    <td>
			        <input type="text" id="email" name="email" class="email" placeholder="이메일">
			        <span id="emailOptions">
			            @
			            <select id="emailDomain" name="emailDomain" onchange="toggleCustomDomainInput()">
			                <option value="naver.com">naver.com</option>
			                <option value="gmail.com">gmail.com</option>
			                <option value="daum.net">daum.net</option>
			                <option value="nate.com">nate.com</option>
			                <option value="custom">직접 입력</option>
			            </select>
			        </span>
			    </td>
			</tr>
			<!-- 성별 -->
			<tr>
				<td>성별</td>
			</tr>
			<tr>
				<td><select name="gender">
						<option>남자</option>
						<option>여자</option>
				</select></td>
			</tr>

			<!-- 혈액형 -->
			<tr>
				<td>혈액형</td>
			</tr>
			<tr>
				<td><select name="bloodType">
						<option>A</option>
						<option>B</option>
						<option>AB</option>
						<option>O</option>
						<option>모름</option>
				</select></td>
			</tr>
			
			
    <!-- 약관 -->
    <div class="accordion-section">
        <div class="accordion-header" data-target="terms1">서비스 이용 약관</div>
        <div class="accordion-content" id="terms1">
            <p>1. 회원은 서비스를 이용함에 있어 병원이 정한 모든 규칙을 준수해야 합니다.</p>
            <p>2. 회원은 언제든지 회원 탈퇴를 요청할 수 있으며, 병원은 이를 즉시 처리합니다.</p>
            <p>3. 회원의 개인정보는 병원 규정에 따라 안전하게 보호됩니다.</p>
            <p>4. 병원은 천재지변, 전쟁, 또는 기타 불가항력적인 상황에서 서비스 제공에 대한 책임을 지지 않습니다.</p>
        </div>
    </div>

    <div class="accordion-section">
        <div class="accordion-header" data-target="terms2">개인정보 처리 방침</div>
        <div class="accordion-content" id="terms2">
            <p>1. 병원은 회원의 개인정보를 서비스 제공 목적으로만 사용합니다.</p>
            <p>2. 회원의 동의 없이 개인정보를 제3자에게 제공하지 않습니다.</p>
            <p>3. 개인정보 보유 및 이용 기간은 회원 탈퇴 시까지로 합니다.</p>
            <p>4. 관련 법령에 따라 회원의 개인정보 열람, 수정, 삭제를 요청할 수 있습니다.</p>
        </div>
    </div>

    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="agreeCheckbox">
        <label class="form-check-label" for="agreeCheckbox">
            위 약관에 동의합니다.
        </label>
    </div>

			<!-- 제출 버튼 -->
			<tr>
				<td><input type="submit" value="회원가입" class="btn" id="signUpBtn"></td>
			</tr>
		</table>


		<script>
		    //아이디 중복체크
			 let isUsernameValid = false; // 아이디 중복 체크 상태 저장
			 
			 function checkDuplicate() {
			     const username = document.getElementById("username").value;
			
			     if (!username) {
			         alert("아이디를 입력해주세요.");
			         return;
			     }
			     // 환자 의사 두개를 동시 호출 (그래야 환자와 의사 아이디 중복을 막을 수 있음)
			     const doctorCheck = fetch(`doctor/check-username?username=${username}`).then(response => response.json());
			     const patiCheck = fetch(`/check-username?username=${username}`).then(response => response.json());
			     // 환자 의사 중복여부를 동시에 확인 (동시에 확인하지않으면 나중에 작성한 호출만 표시되는 문제가 발생했음)
			     Promise.all([doctorCheck, patiCheck])
			         .then(results => {
			             const [doctorResult, patiResult] = results;
			
			
			             const statusElement = document.getElementById("username-status");
			
			             if (doctorResult.exists || patiResult.exists) {
			                 statusElement.innerHTML = "이미 사용 중인 아이디입니다.";
			                 statusElement.style.color = "red";
			                 isUsernameValid = false; // 중복 상태로 설정
			             } else {
			                 statusElement.innerHTML = "사용 가능한 아이디입니다.";
			                 statusElement.style.color = "green";
			                 isUsernameValid = true; // 사용 가능 상태로 설정
			             }
			         })
			         .catch(error => {
			             alert("중복 확인 중 오류가 발생했습니다.");
			         });
			 }
			 
			 //회원가입 누락 확인
			 function validateForm() {
			     const username = document.getElementById("username").value.trim();
			     const password = document.getElementById("password").value.trim();
			     const passwordCheck = document.getElementById("passwordCheck").value.trim();
			     const name = document.getElementById("name").value.trim();
			     const agreeCheckbox = document.getElementById('agreeCheckbox');

			     			     
			     if (!agreeCheckbox.checked) {
			         alert("약관에 동의해야 회원가입을 진행할 수 있습니다.");
			         return false; 
			     }

			
			     if (!username) {
			         alert("아이디를 입력해주세요.");
			         return false;
			     }
			
			     if (!isUsernameValid) {
			         alert("아이디 중복 확인을 해주세요.");
			         return false;
			     }
			
			     if (!password) {
			         alert("비밀번호를 입력해주세요.");
			         return false;
			     }
			     
			     if (!isPasswordStrong) {
			         alert("비밀번호 강도가 약합니다. 10글자 이상으로 설정해주세요.");
			         return false;
			     }
			
			     if (!passwordCheck) {
			         alert("비밀번호 확인을 입력해주세요.");
			         return false;
			     }
			
			     if (password !== passwordCheck) {
			         alert("비밀번호가 일치하지 않습니다.");
			         return false;
			     }
			
			     if (!name) {
			         alert("이름을 입력해주세요.");
			         return false;
			     }
			
			 }
	
			//아이디 글자수 체크
		    document.getElementById("username").addEventListener("input", function() {
		        const username = this.value.trim();
		        const status = document.getElementById("username-status");
		        if (username.length < 3) {
		            status.innerText = "아이디는 3글자 이상이어야 합니다.";
		        } else {
		            status.innerText = "";
		        }
		    });
		
		    //비밀번호 강도 체크
			document.getElementById("password").addEventListener("input", function () {
			     const password = this.value.trim();
			     const status = document.getElementById("password-status");
	
			     let strength = "비밀번호가 약합니다. 10자 이상 입력하여 보안을 강화하세요";
			     let color = "red";
			     isPasswordStrong = false; // 기본값은 강도가 약함
	
			     if (password.length >= 10) {
			         strength = "강함";
			         color = "green";
			         isPasswordStrong = true; // 강도가 강함일 때만 true로 설정
			     } else if (password.length >= 6) {
			         strength = "비밀번호가 약합니다. 10자 이상 입력하여 보안을 강화하세요";
			         color = "orange";
			         isPasswordStrong = false; // 보통도 약함으로 간주
			     }
	
			     status.innerText = `${strength}`;
			     status.style.color = color;
		 });
		     
		 	//비밀번호 실시간 검사
		    document.getElementById("passwordCheck").addEventListener("input", function() {
		        const password = document.getElementById("password").value.trim();
		        const passwordCheck = this.value.trim();
		        const status = document.getElementById("password-status");

		        if (passwordCheck !== password) {
		            status.innerText = "비밀번호가 일치하지 않습니다.";
		            status.style.color = "red";
		        } else {
		            status.innerText = "비밀번호가 일치합니다.";
		            status.style.color = "green";
		        }
		    });
		 	
		 	//키와 몸무게 숫자만 입력가능하게하기
		    document.querySelector("[name='height']").addEventListener("input", function() {
		        this.value = this.value.replace(/[^0-9]/g, ""); // 숫자만 입력 가능
		    });

		    document.querySelector("[name='weight']").addEventListener("input", function() {
		        this.value = this.value.replace(/[^0-9]/g, ""); // 숫자만 입력 가능
		    });

		    //이메일 직접입력 추가
		    function validateFormEmail() {
		        const emailInput = document.getElementById("email").value.trim();
		        const emailDomainSelect = document.getElementById("emailDomain");
		        const fullEmailField = document.createElement("input");

		        let fullEmail;
		        if (emailDomainSelect.value === "custom") {
		            // 직접 입력한 이메일만 사용
		            fullEmail = emailInput;
		        } else {
		            // 선택된 도메인과 결합
		            fullEmail = emailInput + "@" + emailDomainSelect.value;
		        }

		        fullEmailField.type = "hidden";
		        fullEmailField.name = "fullEmail";
		        fullEmailField.value = fullEmail;
		        document.querySelector("form").appendChild(fullEmailField);

		        return true; // 검증 통과 후 제출
		    }
		    
		    // 아코디언 기능
	        document.querySelectorAll('.accordion-header').forEach(header => {
	            header.addEventListener('click', () => {
	                const targetId = header.getAttribute('data-target');
	                const content = document.getElementById(targetId);

	                if (content.classList.contains('open')) {
	                    content.classList.remove('open');
	                } else {
	                    document.querySelectorAll('.accordion-content.open').forEach(openContent => {
	                        openContent.classList.remove('open');
	                    });
	                    content.classList.add('open');
	                }
	            });
	        });
		    
				    
		    //약관 체크박스 서비스
		    const signUpBtn = document.getElementById('signUpBtn');
		    const agreeCheckbox = document.getElementById('agreeCheckbox');
	    		 
		    //생년월일 입력란에서 오늘 날짜 이후를 입력할 수 없도록 제한
		    document.querySelector("[name='birthDate']").setAttribute("max", new Date().toISOString().split("T")[0]);
			
		</script>
	</form>

	<!-- 푸터 -->
	<div th:replace="~{footer :: footer}"></div>

</body>
</html>




