/* 팝업 오버레이 */
.popup-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
}

/* 팝업 컨텐츠 */
.popup-content {
    background-color: #fff;
    border-radius: 15px;
    width: 600px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

/* 닫기 버튼 */
.popup-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #888;
    transition: color 0.3s;
}

.popup-close-btn:hover {
    color: #333;
}

/* 팝업 헤더 */
.popup-header {
    font-size: 24px;
    font-weight: bold;
    color: cornflowerblue;
    text-align: center;
}

/* 폼 행 정렬 */
.popup-row {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
}

.popup-label {
    font-size: 14px;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px; /* 라벨과 입력 칸 간격 추가 */
}

.popup-input,
.popup-textarea {
    width: 100%;
    padding: 12px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

.popup-input:focus,
.popup-textarea:focus {
    border-color: cornflowerblue;
    outline: none;
    box-shadow: 0 0 5px rgba(100, 149, 237, 0.5);
}

/* 텍스트 영역 */
.popup-textarea {
    min-height: 120px;
    resize: none; /* 크기 조절 비활성화 */
}

/* 전송 버튼 */
.popup-btn {
    width: 100%; /* 버튼 너비를 폼의 100%로 확장 */
    padding: 12px 0;
    font-size: 16px;
    color: #fff;
    background-color: cornflowerblue;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

.popup-btn:hover {
    background-color: #0056b3;
}
