* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "NEXON Lv1 Gothic OTF"
}

@font-face {
	font-family: "NEXON Lv1 Gothic OTF";
	src:
		url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff")
		format("woff");
	font-weight: normal;
	font-style: normal
}

html {
	width: 100vw
}

body {
	background-color: #f4f7fa;
	color: #333;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%
}

.maintop, .message-container {
	width: 100%;
	max-width: inherit
}

.main {
	width:80%;
	max-width: 1200px;
	margin: 0 auto;
    padding: 40px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top:1%;
}

.main .maintop {
	display: flex;
	flex-direction: column;
	gap: 10px
}

.main .maintop .searchTitle {
	font-weight: bold;
	font-size: 30px;
	margin-left: 40px
}

.main .maintop .hr {
	border-top: 1px #000 solid;
}

.main .search {
	width: 100%;
	height: 75%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	gap: 10px
}

.main .search .SearchSelect {
	text-align: center;
	width: 10%;
	height: 70%
}

.main .search .SearchInput {
	width: 20%;
	height: 70%
}
.SearchInput{background-color:white;}
.main .search .SearchButton {
	width: 10%;
	height: 70%;
	background-color: #6495ed;
	color: #fff;
	border: none;
	border-radius: 20px
}

.main .reservationtable {
	width: 100%;
	display: grid;
	grid-auto-rows: 50px;
	gap: 5px
}

.main .firstcolTotal{
	grid-template-columns: 1fr 1fr 2fr 2fr 3fr 50px;
	display: grid;
	align-items: center;
	text-align: center;
	border-bottom: 1px solid gray
}
.main .firstcolTotal .firstcol {
	font-size: 15px;
	display: flex;
	justify-content: center;
	align-items: center
}

.main .messagelist {
	grid-template-columns: 1fr 1fr 2fr 2fr 3fr 50px;
	align-items: center;
	text-align: center;
	gap: 5px;
	display: grid;
}

.messagelist {
	cursor:pointer;
}

.main .messagelist .message {
	font-size: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.main .messagelist .message a {
	color: #4a4a4a;
	text-decoration: none;
	font-weight: normal;
	transition: color .3s ease, text-decoration .3s ease
}

.main .messagelist .message a :hover {
	color: #0056b3;
	text-decoration: underline
}

.main .messagelist .message a :active {
	color: #ff5722;
	text-decoration: none
}

.main .messagelist .message input {
	display: block;
	margin: 0 auto
}

.main .firstcol, .main .message {
	font-family: "KHNPHU";
	font-size: 15px;
	padding: 10px 0
}

.main .messagelist .message:last-child {
	text-align: center
}

.main .messagelist input[type=checkbox] {
	width: 16px;
	height: 16px;
	margin: 0 auto
}

.reservationtable .messagelist:not(:last-child) {
	margin-bottom: 0
}

.action-btn {
	display: block;
	margin: 20px auto;
	padding: 10px 20px;
	font-size: 16px;
	color: #fff;
	background-color:cornflowerblue;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color .3s ease, transform .2s ease
}

.action-btn:hover {
	background-color: #0056b3;
	transform: scale(1.05)
}

.action-btn:active {
	background-color: #003f7f;
	transform: scale(0.95)
}

.pagination {
	display: flex;
	justify-content: center;
	margin: 20px 0;
	list-style: none;
	padding: 0
}

.pagination .page-item {
	margin: 0 5px
}

.pagination .page-link {
	display: inline-block;
	padding: 10px 15px;
	font-family: "KHNPHU";
	font-size: 14px;
	color: #4a4a4a;
	text-decoration: none;
	background-color: #f0f0f0;
	border: 1px solid #ddd;
	border-radius: 5px;
	transition: background-color .3s ease, color .3s ease
}

.pagination .page-link:hover {
	background-color: skyblue;
	color: #fff
}

.pagination .page-item.active .page-link {
	background-color: cornflowerblue;
	color: #fff;
	border-color: cornflowerblue;
}

.page-navigation {
   display: flex;
   justify-content: center;
   gap: 20px;
   margin: 20px 0
}

.page-navigation .nav-button {
   font-family: "NEXON Lv1 Gothic OTF";
   font-size: 16px;
   color: #fff;
   text-decoration: none;
   padding: 10px 20px;
   background-color: cornflowerblue;
   border-radius: 5px;
   transition: background-color .3s ease, transform .2s ease;
   box-shadow: 0 2px 4px rgba(0, 0, 0, .1)
}