@charset "UTF-8";
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "NEXON Lv1 Gothic OTF"
}

@font-face {
   font-family: "NEXON Lv1 Gothic OTF";
   src:
      url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff")
      format("woff");
   font-weight: normal;
   font-style: normal
}

html {
   width: 100vw;
}

body {
   background-color: #f4f7fa;
   color: #333;
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%
}
.title {
	font-size: 2rem;
	font-weight: bold;
	text-align: center;
	margin-bottom: 1rem;
	margin-top: 2rem;
}

.table-bordered th, .table-bordered td {
	text-align: center;
	vertical-align: middle;
}

.section-title {
	font-weight: bold;
	text-align: left;
	margin-top: 1.5rem;
	margin-bottom: 0.5rem;
}

.signature-box {
	text-align: right;
	margin-top: 2rem;
}

.small-text {
	font-size: 0.9rem;
	color: gray;
}

#cheobang {
	margin-top: 15rem !important;
	margin: auto; 
	border: 0.5px solid gray;
	background-color: white;
	border-radius: 15px;
}
.table{
	margin-bottom: 2rem
}
.medications{
	width:35%;
}

.oneTime{
	width:12%;
}
.oneDay{
	width:10%;
}
.takeDate{
	width:10%;
}
.howToEat{
	width:15%;
}
#plusBtnDiv {
	display:flex;
	flex-direction:row-reverse;
	margin-bottom:1rem;
}
#insertButtonDiv{
	display:flex;
	justify-content:center;
	padding-bottom:2rem;
}
#deleteBtn{
	margin-left:1rem;
}
#submitBtn{
	margin-right:3rem;
}