@font-face {
	font-family: 'NEXON Lv1 Gothic OTF';
	src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'NEXON Lv1 Gothic OTF';
	background-color: #f0f0f0;
}


/* 로그인 컨테이너 */
.login-container {
	margin-top: 5%;
	margin-bottom: 8%;
	display: flex;
	justify-content: center;
	gap: 15%;
}

/* 환자 로그인 테이블 */
.Pati_table {
	border: 1px solid #ddd;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	width: 300px;
	background-color: rgb(223, 242, 241);
}

.Doctor_table {
	border: 1px solid #ddd;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	width: 300px;
	background-color: rgb(255, 255, 255);
}

.Pati_table input,
.Doctor_table input {
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border: 2px solid #ccc;
	border-radius: 5px;
}

.Pati_btn {
	background-color: #0056b3;
	color: white;
	border: none;
	padding: 10px;
	width: 100%;
	cursor: pointer;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.doctor_btn {
	background-color: #0056b3;
	color: white;
	border: none;
	padding: 10px;
	width: 100%;
	cursor: pointer;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

body {
	font-family: 'NEXON Lv1 Gothic OTF';
	background-color: #f0f0f0;
}

.Pati_btn:hover {
	background-color: #004080;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.doctor_btn:hover {
	background-color: #004080;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.join {
	text-align: center;
	margin-top: 10px;
}

.join a {
	color: #0056b3;
	text-decoration: none;
}

.join a:hover {
	text-decoration: underline;
}
.social-login-img {
	width: 100%;          /* 테이블 너비에 맞게 크기 조정 */
	max-width: 240px;     /* 이미지 최대 너비 설정 */
	height:20%;
	margin-top: 5%;     /* 위쪽 여백 */
	display: block;       /* 블록 요소로 설정해 가운데 정렬 */
	margin-left: auto;    /* 왼쪽 여백 자동 설정 */
	margin-right: auto;
	border-radius: 5px;
	border: 1px solid white;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	 /* 오른쪽 여백 자동 설정 */
}
.social-login-img:hover {
	width: 100%;          /* 테이블 너비에 맞게 크기 조정 */
	max-width: 240px;     /* 이미지 최대 너비 설정 */
	height:28%;
	margin-top: 5%;     /* 위쪽 여백 */
	display: block;       /* 블록 요소로 설정해 가운데 정렬 */
	margin-left: auto;    /* 왼쪽 여백 자동 설정 */
	margin-right: auto;
	border-radius: 5px;
	border: 1px solid rgb(198, 198, 198);
	box-shadow: 0px 2px 2px rgb(0, 0, 0);
	 /* 오른쪽 여백 자동 설정 */
}

/* 반응형 디자인 */
@media (max-width: 768px) {
	.navbar {
		flex-direction: column;
		align-items: flex-start;
	}

	.nav-links {
		flex-direction: column;
		width: 100%;
	}

	.nav-links li {
		margin: 10px 0;
	}

	.actions {
		flex-direction: column;
		margin-top: 10px;
	}

	.login-container {
		flex-direction: column;
		gap: 20px;
	}



}