@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'NEXON Lv1 Gothic OTF', sans-serif !important;
}

@font-face {
   font-family: 'NEXON Lv1 Gothic OTF';
   src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
   font-weight: normal;
   font-style: normal;
}

/* 기본적인 스타일 */
body {
    font-family: 'NEXON Lv1 Gothic OTF';
    background-color: #f4f7fa;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    color: white;
    text-align: center;
}

header .logo img {
    width: 150px;
}

header .nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

header .nav-links li {
    margin-right: 30px;
}

header .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

header .nav-links li a:hover {
    text-decoration: underline;
}

header .actions button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

header .actions button:hover {
    background-color: #0056b3;
}

/* 마이페이지 */
.header-container {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
}

.header-container svg {
    width: 80px;
    height: 80px;
    color: #004085;
}

.doctor_header {
    font-size: 30px;
    margin-top: 10px;
    font-weight: bold;
}

.container {
    width: 80%;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    margin-top:1%;
}

.container h3 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

table {
    width: 100%;
    margin-top: 5%;
    border-spacing: 0;
    margin-left: 0; /* 왼쪽으로 밀림 방지 */
    margin-right: auto; /* 오른쪽 여백 제거 */
}

table td {
    padding: 10px;
    text-align: left;
    font-size: 16px;
}

table input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    font-size: 16px;
    padding: 6px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.btn-primary {
    background-color: #007bff;
    color: white;
    width: 20%;
    margin-left: 30%;
}

button.btn-primary:hover {
    background-color: #0056b3;
    width: 20%;
    
}

button.btn-success {
    background-color: #007bff;
    color: white;
    width: 20%;
   
}

button.btn-success:hover {
    background-color: #0056b3;
    width: 20%;
    
}

button.btn-warning {
    background-color: orange;
    color: white;
    width: 20%;
    margin-right: 7%;
}

button.btn-warning:hover {
    background-color: #cc8400; /* 약간 어두운 오렌지 */
    color: white;
    width: 20%;
}

.button-container {
    display: flex;
    justify-content: flex-start; /* 버튼들을 수평으로 정렬 */
    gap: 3%; /* 버튼들 사이의 간격을 조절 */
    margin-top: 3%; /* 상단 여백 추가 */
}

button {
    width: 200px;
    
}


