* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'NEXON Lv1 Gothic OTF', sans-serif !important;
}

@font-face {
    font-family: 'NEXON Lv1 Gothic OTF';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'NEXON Lv1 Gothic OTF';
    background-color: #f0f0f0;/* 배경색을 부드럽게 설정 */
    margin: 0;
    padding: 0;
}

span {
    font-weight: bold;
    display: inline-flex;   /* flexbox로 변경 */
    align-items: center;    /* 수직 가운데 정렬 */
    justify-content: center; /* 수평 가운데 정렬 */
}
.signtext{
	padding-top: 30px;
}


table {
    margin-top: 5%;
    margin-bottom:10%;
    width: 50%;
    height: auto;
	margin-left: 25%;
    background-color: white;  /* 테이블 배경을 흰색으로 설정 */
    padding: 20px;  /* 테이블 내부 여백 추가 */
    border-radius: 10px;  /* 테이블 모서리를 둥글게 처리 */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);  /* 그림자 효과로 입체감을 추가 */
    border-spacing: 10px; /* 테이블 셀 간의 간격을 조정 */
}

table td {
    padding: 1px 15px;  /* 셀 내부 여백을 추가하여 텍스트와 테두리 간의 간격을 넓힘 */
    vertical-align: middle;  /* 세로 정렬을 가운데로 설정 */
}

.email, .text, select, .btn {
    width: 30%;  /* 입력 필드와 버튼의 너비를 100%로 설정하여 테이블과 정렬 */
    height: 32px;
    font-size: 15px;
    border: 1px solid lightgray;
    border-radius: 15px;
    outline: none;
    padding-left: 15px;  /* 텍스트와 테두리 간의 간격을 넓힘 */
    padding-right: 15px;  /* 오른쪽 여백 추가 */
    padding-top: 5px;     /* 위쪽 여백 추가 */
    padding-bottom: 5px;  /* 아래쪽 여백 추가 */
    background-color: white;
    margin-top: 3%;
    margin-bottom: 3%;
}

.email{
    width: 30%;  /* 이메일과 텍스트 필드를 테이블 너비에 맞게 확장 */
}

/* 이메일 관련 스타일 수정 */
#emailDomain {
    width: auto; /* 기본 스타일로 복원 */
   min-width: 150px; /* 최소 너비 설정 */
}


.text {
    width: 40%;  /* 이메일과 텍스트 필드를 테이블 너비에 맞게 확장 */
}
select {
    width: 40%;
    height: 32px;
    font-size: 15px;
    padding-left: 10px;
}



.btn {
    background-color: rgb(223, 242, 241);
    margin-top: 30px; /* 버튼 위 여백 */
    width: 100%;
}

.btn:hover {
    background-color: rgb(0, 232, 232);  /* 버튼을 클릭 시 색상 변화 */
}

.btn2 {
    background-color: rgb(223, 242, 241);
    margin-top: 30px; /* 버튼 위 여백 */
    width: 100px;
    border-radius: 5%;
}

.btn2:hover {
    background-color: rgb(0, 232, 232);  /* 버튼을 클릭 시 색상 변화 */
}


/* 큰 아이콘의 크기와 위치 */
.large-icon {
    width: 50px;
    height: 50px;
    margin-top: 5%;
}

/* doctor_header 스타일 수정 */
.doctor_header {
    font-size: 2rem;
    margin-left: 20px;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
    margin-top:5%;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom:3%;
    
}

/* 입력 필드와 버튼의 여백 */
input[type="date"], input[type="file"] {
    width: 40%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

input[type="file"] {
    display: block;
    width: 100%;
    margin-bottom: 15px;
}
 .required {
        color: red;
        font-size: 13px;
    }
/* 아코디언 섹션 */
.accordion-section {
    margin-bottom: 1rem;
    width: 50%;  /* table과 동일한 크기 */
    margin-left: 25%;  /* 중앙 정렬 */
    margin-right: 25%; /* 중앙 정렬 */
}

.accordion-header {
    width: 100%;  /* 부모의 너비를 100%로 설정 */
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    padding: 0.5rem;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background-color: #e9e9e9;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;  /* 수직으로 펼쳐지도록 애니메이션 조정 */
    padding: 0 0.5rem;
    border: 1px solid #ccc;
    border-top: none;
    background-color: #fff;
    width: 100%;  /* .container와 동일한 크기 */
}

.accordion-content.open {
    max-height: 300px; /* 적절한 크기 조정, 콘텐츠가 펼쳐질 때의 최대 높이 */
    padding: 1rem 0.5rem;
}

.form-check{
	margin-left:25%;
}


/* 미디어 쿼리: 화면 크기가 작아지면 레이아웃 조정 */
@media (max-width: 768px) {
    table {
        width: 90%;
    }

    .email, .text, .btn {
        width: 100%;
    }
}
