<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/reservation/search_cust.min.css">
<script defer src="/js/reservation/search_cust.js"></script>
<link rel="icon" href="/image/ospe_favicon.png" type="image/png">
<title>예약조회</title>
</head>
<body>
	<!-- 헤더 포함 -->
	<div th:replace="~{header :: header}"></div>

	<main class="main">
		<!-- 메인 제목(예약 조회) -->
		<div class="maintop">
			<div class="searchTitle">예약 조회</div>
			<!-- 예약 조회 텍스트 -->
			<div class="hr"></div>
			<!-- 구분선 -->
		</div>

		<!-- 조회할 내용 입력 폼 -->
		<div class="search">
			<form method="get" action="/search_cust" class="searchdropdown">
				<select class="SearchSelect" name="searchselectoption">
					<option value="진료과목">진료과목</option>
					<option value="예약일">예약일</option>
				</select> <input type="hidden" name="searchselect" value="진료과목" /> <input
					type="search" class="SearchInput" name="searchinput" placeholder="" />
				<button type="submit" class="SearchButton">조회</button>
			</form>
		</div>

		<!-- 조회 결과 테이블 -->
		<div class="reservationtable">
			<!-- 테이블 첫 번째 컬럼(예약번호, 진료과목 등) -->
			<div class="firstcolTotal">
				<span class="firstcol">예약번호</span>
				<!-- 예약번호 항목 -->
				<span class="firstcol">진료과목</span>
				<!-- 진료과목 항목 -->
				<span class="firstcol">예약일</span>
				<!-- 예약일 항목 -->
				<span class="firstcol">예약시간</span>
				<!-- 예약시간 항목 -->
				<span class="firstcol">예약취소</span>
			</div>

			<!-- 조회된 예약 내역 반복 출력 -->
			<div class="messagelist" th:each="content:${boards}">
				<span class="message" th:text="${content.reservationId}"></span>
				<!-- 예약번호 표시 -->
				<span class="message" th:text="${content.department}"></span>
				<!-- 진료과목 표시 -->
				<span class="message ReservationDate"
					th:text="${content.reservationDay}"></span>
				<!-- 예약일 표시 -->
				<span class="message" th:text="${content.reservationTime}"></span>
				<!-- 예약시간 표시 -->
				<form th:action="@{/search_cust/{id}/delete(id=${content.reservationId})}" method="post" onsubmit="return confirmDelete();">
					<button type ="submit" class="delete-btn" data-id="1">취소</button>
				</form>
			</div>
		</div>
	</main>

	<!-- 페이지네이션 -->
	<div class="container" th:if="${totalPages > 1}">
		<nav aria-label="Page navigation">
			<ul class="pagination">
				<!-- 이전 버튼 -->
				<li class="page-item"
					th:classappend="${currentPage == 1} ? 'disabled' : ''"><a
					class="page-link" th:if="${currentPage > 1}"
					th:href="@{/search_cust(page=${currentPage - 1}, searchselect=${searchselect}, searchinput=${searchinput})}"
					aria-label="Previous"> &lt; </a></li>
				<!-- 페이지 번호 -->
				<li class="page-item"
					th:each="i : ${#numbers.sequence(startPage, endPage)}"
					th:classappend="${i == currentPage} ? 'active' : ''"><a
					class="page-link"
					th:href="@{/search_cust(page=${i}, searchselect=${searchselect}, searchinput=${searchinput})}"
					th:text="${i}"></a></li>
				<!-- 다음 버튼 -->
				<li class="page-item"
					th:classappend="${currentPage == totalPages} ? 'disabled' : ''">
					<a class="page-link" th:if="${currentPage < totalPages}"
					th:href="@{/search_cust(page=${currentPage + 1}, searchselect=${searchselect}, searchinput=${searchinput})}"
					aria-label="Next"> &gt; </a>
				</li>
			</ul>
		</nav>
	</div>


	<!-- 푸터 포함 -->
	<div th:replace="~{footer :: footer}"></div>

</body>
</html>
