/* 페이지 전체 높이를 설정하고, Flexbox로 설정 */
html, body {
    height: 100%;
    margin: 0;
/*     display: flex; */
    flex-direction: column;
}

/* 전체 내용 영역을 채우도록 설정 */
.main {
    flex-grow: 1;  /* 내용이 많을 경우 푸터가 그 아래에 위치하도록 설정 */
}

/* 푸터 스타일 */
.footer {
    background-color: #333;
    color: white;
    padding: 40px 0;
    font-size: 14px;
    text-align: left;
    position: relative; /* 푸터가 자연스럽게 페이지 맨 아래로 가도록 설정 */
    margin-top: auto; /* 푸터를 페이지 하단에 배치 */
    position : sticky;
	top : 100vh;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-section {
    width: 22%;
    margin-bottom: 30px;
}

.footer-section h5 {
    font-size: 16px;
    margin-bottom: 15px;
}

.footer-section p, .footer-section ul {
    margin: 0;
    padding: 0;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: white;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.social-media a {
    display: block;
    margin-bottom: 8px;
}

/* 작은 화면에서 텍스트 중앙 정렬 */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    .footer-section {
        width: 100%;
        text-align: center;
    }
}
