.bottom .reserv-links a:hover {
    background-color: #b3e0f2;
}

::-webkit-scrollbar {
	display:none;
}

#header{
    position:sticky;
    top:0px;
}

/* 상위헤더 스타일 */
.top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px; /* 패딩을 px로 설정 */
    color: black;
    font-weight: bold;
    height: 60px; /* 고정된 높이 */
    position: relative;
    top: 0px;
    z-index: 100;
    background-color: white;

    /* 로고 위치 */
    .logo {
        max-height: 90%; /* 로고 높이를 헤더의 높이에 맞춤 */
        width: auto; /* 가로 크기는 자동으로 비례 맞춤 */
        position: absolute;
        left: 50%; /* 가로 가운데 */
        top: 50%; /* 세로 가운데 */
        transform: translate(-50%, -50%); /* 세로와 가로 모두 가운데로 정렬 */
    }

   /* 로그인, 마이페이지를 묶는 user-links */
   .user-links {
       display: flex;
       gap: 20px; /* 간격을 px로 설정 */
       margin-left: auto;
       margin-right: 50px;
       align-items: center;  /* 세로로 가운데 정렬 */
   }
   
   .user-links a {
       text-decoration: none;
       color: #333;
       font-weight: bold;
       font-size: 14px; /* 고정된 글씨 크기 */
       line-height: 1.5;  /* line-height 설정 */
       display: inline-block;  /* 인라인 블록으로 설정 */
   }
   
   .user-links a:hover {
       color: #007bff;
   }
}


/* 중앙헤더 스타일 */
.mid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 80px; /* 중앙 헤더 높이 고정 */
    position: relative;
    top: 0px; /* 상단 헤더 높이 고려 */
    z-index: 99;
    background-color: skyblue;

    /* 전체 메뉴 버튼 */
    .allbutton {
        background: none;
        border: none;
        padding: 0;
        margin-left: 50px; /* 여백을 px로 설정 */

        .menu {
            width: 30px; /* 크기 고정 */
            height: 30px;
            object-fit: contain;
        }
    }

    .user-menu {
        display: flex;
        justify-content: center;
        gap: 10%; /* 메뉴 항목 간 간격을 px로 설정 */
        flex-grow: 1;

        a {
        	display:inline-block;
        	min-width:90px;
			text-align:center;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 18px; /* 고정된 글씨 크기 */
            &:hover {
                color: #007bff;
            }
        }
    }

    /* 검색 버튼 */
    .searchbutton {
        background: none;
        border: none;
        padding: 0;
        margin-right: 50px; /* 여백을 px로 설정 */

        width: 30px;
        height: 30px;
        object-fit: contain;
    }
}

/* 하단 헤더 스타일 */
.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 50px; /* 고정된 높이 */
    position: relative;
    top: 0px; /* 상단과 중앙 헤더 높이 고려 */
    z-index: 99;
    background-color: cornflowerblue;
    

    .thx-text {
        margin-left: 50px;
        font-size: 14px;
        font-weight: bold;
        color: white;
        white-space: nowrap;
    }

    .reserv-links {
        display: flex;
        align-items: center;
        padding: 0;
        margin-right: 50px;
        

        a {
            text-decoration: none;
            background-color: skyblue;
            color: white;
            padding: 10px 20px; /* 고정된 패딩 */
            font-size: 14px; /* 고정된 글씨 크기 */
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            border: none;
            outline: none;

            &:hover {
                background-color: lighten(skyblue, 10%);
            }
        }

        .separator {
            width: 1px;
            height: 100%;
            margin: 0 5px;
        }
    }
}

/* 미디어 쿼리 - 창 크기가 768px 이하일 때 */
@media (max-width: 768px) {
    .top .user-links,
    .mid .user-menu,
    .bottom .reserv-links {
        display: none;
    }

    .bottom .reserv-links a {
        padding: 8px 15px; /* 버튼 패딩을 줄임 */
        font-size: 12px; /* 글씨 크기 줄임 */
    }

    .thx-text {
        font-size: 12px; /* 글씨 크기 줄임 */
    }
}