<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>처방전</title>
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link href="/css/footer.css" rel="stylesheet">
<link href="/css/header.css" rel="stylesheet">
<link href="/css/prescript/prescriptList.css" rel="stylesheet">
<link rel="icon" href="/image/ospe_favicon.png" type="image/png">
<script defer src="js/prescript/prescriptList.js" th:inline="javascript"></script>
<style>
.btn-modern {
    background-color: cornflowerblue;
    color: white;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}
.btn-modern:hover {
    background-color: #4f74b7;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
</style>
</head>
<body>
	<div th:replace="~{header :: header}"></div>

	<!-- 게시판같이 리스트들 -->
	<main class="main">
		<div class="page-navigation">
		</div>
		<div class="maintop">
			<div class="searchTitle">처방전</div>
			<div class="hr"></div>
		</div>
		       <!-- 조회할 내용 -->
		       <form th:if="${d}" method="get" action="/preList">
					<div class="search" style="height:45px;">
						<input name="patientSearch" placeholder="환자명 입력" class="SearchInput" style="padding:3px;"/>
						<button class="btn-modern">검색</button>
<!--					<div th:if="${d}" style="display:flex; justify-content:center; padding-top:1rem; padding-bottom:2rem;"> -->
						<button type="button" class="btn-modern" id="writeBtn">처방전 작성</button>
<!--				</div> -->
			       </div>
		       </form>
		       <!-- 조회 내역 생성 부분 -->
		       <div class="reservationtable">
		           <div class="firstcolTotal">
		               <span class="firstcol">번호</span>
		               <span class="firstcol ">진료과</span>
		               <span class="firstcol ">담당 의사</span>
		               <span class="firstcol ">진료 병원</span>
		               <span class="firstcol ">진료 날짜</span>
		           </div>
		           <div class="messagelist" th:each="pre : ${prescripts}">
			           	<span class="message">[[${pre.prescriptNum}]]</span>
			           	<span class="message">[[${pre.department}]]</span>
			           	<span class="message">[[${pre.doctorName}]]</span>
			           	<span class="message">[[${pre.hospitalName}]]</span>
			           	<span class="message date preDate"></span>
		           </div>
		       </div>
		   </main>
		   
			<div class="container" th:if="${totalPages > 1}">
			    <nav aria-label="Page navigation">
			        <ul class="pagination">
			            <!-- 이전 버튼 -->
			            <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled' : ''">
			                <a class="page-link" 
			                   th:if="${currentPage > 1}" 
			                   th:href="@{/preList(page=${currentPage - 1}, searchselect=${searchselect}, searchinput=${searchinput})}" 
			                   aria-label="Previous">
			                    &lt;
			                </a>
			            </li>
			            <!-- 페이지 번호 -->
			            <li class="page-item" th:each="i : ${#numbers.sequence(startPage, endPage)}" 
			                th:classappend="${i == currentPage} ? 'active' : ''">
			                <a class="page-link" 
			                   th:href="@{/preList(page=${i}, searchselect=${searchselect}, searchinput=${searchinput})}" 
			                   th:text="${i}"></a>
			            </li>
			            <!-- 다음 버튼 -->
			            <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled' : ''">
			                <a class="page-link" 
			                   th:if="${currentPage < totalPages}" 
			                   th:href="@{/preList(page=${currentPage + 1}, searchselect=${searchselect}, searchinput=${searchinput})}" 
			                   aria-label="Next">
			                    &gt;
			                </a>
			            </li>
			        </ul>
			    </nav>
			</div>

		
		
	<div th:replace="~{footer :: footer}"></div>


	<!-- Bootstrap JS -->
	<script	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		
	<script th:inline="javascript" defer> 
	// th:inline='javascript' 는 백에서 model 한 데이터를 잘? 사용할수 있게 해줌
	// 아래에 쓴 CDATA 도 마찬가지
	//<![CDATA[
		let prescripts = /*[[${prescripts}]]*/1;
		const dateSpans = document.getElementsByClassName('preDate');
		// 날짜 칸에 Date 형식이라 2024.12.11T00:00:00 같은 형식이라서
		// split 으로 자르고 보기 좋은 모양으로 바꿔서 표현
		for(let i = 0; i < dateSpans.length; i++){
			dateSpans[i].innerText = prescripts[i].prescriptDate.split("T")[0];
		}
	//]]>
	</script>
	
</body>
</html>
