<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>처방전</title>
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link href="/css/footer.css" rel="stylesheet">
<link href="/css/header.css" rel="stylesheet">
<link href="/css/prescript/selectPatient.css" rel="stylesheet">
<link rel="icon" href="/image/ospe_favicon.png" type="image/png">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script defer src="js/prescript/selectPatient.js" th:inline="javascript"></script>
<style>

</style>
</head>
<body>
	<div th:replace="~{header :: header}"></div>

	<!-- 게시판같이 리스트들 -->
	<main class="main">
		<div class="page-navigation">
		</div>
		<div class="maintop">
			<div class="searchTitle">환자 검색</div>
			<div class="hr"></div>
		</div>
		<!-- 조회 내역 생성 부분 -->
		<div class="reservationtable">
			<div class="firstcolTotal" id="sear">
				<div>
					<input placeholder="환자명 입력 후 엔터" id="searchPatient">
				</div>
				<div>환자 선택 후 버튼 클릭 --></div>


				<button id="writeBtn" class="btn-modern" type="button" style="">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
						<path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
						<path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z" />
					</svg>&nbsp;처방하기
				</button>
			</div>
			<div id="patientTableWrapper" class="table-wrapper">
				<table class="table" id="patientTable">
					<thead>
						<tr>
							<th>환자ID</th>
							<th>환자명</th>
							<th>생년월일</th>
							<th>선택</th>
						</tr>
					</thead>
					<tbody>
						
					</tbody>
				</table>
			</div>
		</div>
	</main>
		   
		
	<div th:replace="~{footer :: footer}"></div>


	<!-- Bootstrap JS -->
	<script	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
